<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="StartViewController" customClass="ViewController" customModule="TripPin_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0r-YF-cTY">
                                <rect key="frame" x="136.66666666666666" y="483" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Pv-8X-EOh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="wqQ-nC-Nga"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="시작하기"/>
                                <connections>
                                    <segue destination="0CR-g5-12v" kind="show" id="MCW-df-jsZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-Jk-bMx">
                                <rect key="frame" x="-30.666666666666657" y="309" width="454.33333333333326" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="27N-jl-C02"/>
                                    <constraint firstAttribute="width" constant="454.32999999999998" id="k8r-Ao-vpU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06q-su-VdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0r-YF-cTY" firstAttribute="top" secondItem="xUq-Jk-bMx" secondAttribute="bottom" constant="30" id="Jt0-f1-niF"/>
                            <constraint firstItem="xUq-Jk-bMx" firstAttribute="top" secondItem="06q-su-VdX" secondAttribute="top" constant="250" id="VGX-Ok-XqA"/>
                            <constraint firstItem="E0r-YF-cTY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VqD-pL-ff8"/>
                            <constraint firstItem="xUq-Jk-bMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igN-fC-OzZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-27.464788732394368"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="xsi-5Y-WHB">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="OUG-YB-83Z" userLabel="MainViewController" customClass="MainViewController" customModule="TripPin_" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="6Xc-js-Ir9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0vZ-1u-CSD">
                                <rect key="frame" x="8" y="111" width="377" height="650"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-p3-5H8">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="385.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="50" reuseIdentifier="PlanTableViewCell" rowHeight="70" id="mVq-UH-BGK" userLabel="PlanTableViewCell">
                                                <rect key="frame" x="0.0" y="50" width="377" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVq-UH-BGK" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-34-ghY">
                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-zQ-LRY">
                                                            <rect key="frame" x="187.33333333333337" y="13.999999999999998" width="167.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg7-3J-37I">
                                                            <rect key="frame" x="10" y="3.0000000000000009" width="31" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJp-Ui-Cn7">
                                                            <rect key="frame" x="10" y="31" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MJp-Ui-Cn7" firstAttribute="top" secondItem="Kg7-3J-37I" secondAttribute="bottom" constant="10" id="04K-yD-QAX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="l3Y-zQ-LRY" secondAttribute="trailing" constant="10" id="3z9-X4-6Hx"/>
                                                        <constraint firstItem="Kg7-3J-37I" firstAttribute="top" secondItem="PmR-34-ghY" secondAttribute="top" constant="3" id="KNN-tS-l4i"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MJp-Ui-Cn7" secondAttribute="bottom" constant="3" id="PGJ-n6-1aT"/>
                                                        <constraint firstItem="MJp-Ui-Cn7" firstAttribute="leading" secondItem="PmR-34-ghY" secondAttribute="leadingMargin" constant="5" id="ULT-Th-lFA"/>
                                                        <constraint firstItem="l3Y-zQ-LRY" firstAttribute="centerY" secondItem="PmR-34-ghY" secondAttribute="centerY" id="cW3-DA-zOo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="PmR-34-ghY" firstAttribute="centerX" secondItem="mVq-UH-BGK" secondAttribute="centerX" id="rjV-tt-cPe"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="F34-v8-wzX" kind="show" identifier="ShowPlan" id="qPZ-2O-UOZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-1e-eDn" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="393.33333333333326" width="377" height="256.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CEL-p3-5H8" firstAttribute="height" secondItem="pHd-1e-eDn" secondAttribute="height" multiplier="1.5" id="TJc-Dq-NUx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xmz-dS-GXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vZ-1u-CSD" firstAttribute="top" secondItem="Xmz-dS-GXB" secondAttribute="top" constant="8" id="2Vi-kw-3MV"/>
                            <constraint firstItem="Xmz-dS-GXB" firstAttribute="bottom" secondItem="0vZ-1u-CSD" secondAttribute="bottom" constant="8" id="7c1-d2-WZW"/>
                            <constraint firstItem="0vZ-1u-CSD" firstAttribute="leading" secondItem="6Xc-js-Ir9" secondAttribute="leading" constant="8" id="NYd-qe-HMI"/>
                            <constraint firstItem="Xmz-dS-GXB" firstAttribute="trailing" secondItem="0vZ-1u-CSD" secondAttribute="trailing" constant="8" id="RdJ-5a-zYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxw-fP-JBx">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="PPd-pY-gTH">
                            <connections>
                                <action selector="editingPlans1:" destination="OUG-YB-83Z" id="5TQ-fK-252"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i2L-6D-Xz2">
                            <connections>
                                <action selector="addingPlan1:" destination="OUG-YB-83Z" id="FBW-OH-rHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fsCalendar" destination="pHd-1e-eDn" id="uiM-Bh-vFI"/>
                        <outlet property="planGroupTableView" destination="CEL-p3-5H8" id="mcE-LG-3kt"/>
                        <segue destination="F34-v8-wzX" kind="show" identifier="AddPlan" id="Cbd-Qp-Il8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNy-AU-yQ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.4656488549617" y="-727.46478873239437"/>
        </scene>
        <!--PlanViewController-->
        <scene sceneID="EDF-A4-FoY">
            <objects>
                <viewController id="F34-v8-wzX" userLabel="PlanViewController" customClass="PlanViewController" customModule="TripPin_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URI-4O-j4I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-Bf-yUr">
                                <rect key="frame" x="8" y="111" width="377" height="650"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dps-qf-Dmb">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdT-Vx-oUc">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="q0p-6f-JTV">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="324.66666666666663" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zw0-bq-jF7"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-nm-NGo">
                                        <rect key="frame" x="0.0" y="41" width="377" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-sj-5Tl">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-t4-VsL">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="324.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obu-xI-t9L">
                                        <rect key="frame" x="0.0" y="62.333333333333343" width="377" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-s9-n0z">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="133"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXY-UV-7Oq">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="324.66666666666663" height="133"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nvR-mD-kXJ">
                                        <rect key="frame" x="0.0" y="196.33333333333329" width="377" height="453.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-vA-sXb">
                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="453.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="za2-GN-ff5">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="324.66666666666663" height="453.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AdT-Vx-oUc" firstAttribute="trailing" secondItem="dnj-sj-5Tl" secondAttribute="trailing" id="M70-Iv-N2X"/>
                                    <constraint firstItem="cKD-s9-n0z" firstAttribute="trailing" secondItem="WoU-vA-sXb" secondAttribute="trailing" id="Xbq-Rm-mlN"/>
                                    <constraint firstItem="dnj-sj-5Tl" firstAttribute="trailing" secondItem="cKD-s9-n0z" secondAttribute="trailing" id="mMi-Mz-EyX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOZ-TL-WZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZw-Bf-yUr" firstAttribute="leading" secondItem="mOZ-TL-WZe" secondAttribute="leading" constant="8" id="37z-Ue-cTq"/>
                            <constraint firstItem="CZw-Bf-yUr" firstAttribute="top" secondItem="mOZ-TL-WZe" secondAttribute="top" constant="8" id="Hve-Sq-X2g"/>
                            <constraint firstItem="mOZ-TL-WZe" firstAttribute="bottom" secondItem="CZw-Bf-yUr" secondAttribute="bottom" constant="8" id="OLn-WY-8vD"/>
                            <constraint firstAttribute="trailing" secondItem="CZw-Bf-yUr" secondAttribute="trailing" constant="8" id="W6v-Ry-7Df"/>
                            <constraint firstItem="CZw-Bf-yUr" firstAttribute="leading" secondItem="mOZ-TL-WZe" secondAttribute="leading" constant="8" id="WKK-FO-NwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSd-mn-oYE"/>
                    <connections>
                        <outlet property="contentTextView" destination="za2-GN-ff5" id="XMA-Ff-XtI"/>
                        <outlet property="dateDatePicker" destination="q0p-6f-JTV" id="pwQ-Za-aNi"/>
                        <outlet property="ownerLabel" destination="2Yd-t4-VsL" id="v8R-Kx-wE2"/>
                        <outlet property="typePicker" destination="cXY-UV-7Oq" id="WhP-nk-i6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtf-Qy-b03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.5954198473282" y="-727.46478873239437"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="c8T-6q-WZS">
            <objects>
                <viewController id="4F3-g8-Q0k" userLabel="MapViewController" customClass="MapViewController" customModule="TripPin_" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zgg-lt-yXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efn-4a-xZr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bw7-Bk-5PP">
                                <rect key="frame" x="8" y="67" width="377" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLE-AU-b3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OLE-AU-b3E" firstAttribute="trailing" secondItem="Bw7-Bk-5PP" secondAttribute="trailing" constant="8" id="6Mu-Gn-Tcy"/>
                            <constraint firstItem="Bw7-Bk-5PP" firstAttribute="leading" secondItem="OLE-AU-b3E" secondAttribute="leading" constant="8" id="SPg-cy-ydd"/>
                            <constraint firstItem="Bw7-Bk-5PP" firstAttribute="top" secondItem="OLE-AU-b3E" secondAttribute="top" constant="8" id="bfv-Oi-bur"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="map.fill" catalog="system" id="S5g-JQ-j82"/>
                    <connections>
                        <outlet property="mapView" destination="efn-4a-xZr" id="zP2-JL-Ozn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KP-KH-cCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.4656488549617" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="olq-Ta-eKE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0CR-g5-12v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rzn-ga-6PA"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="krw-NG-zeI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.61126585514136933" green="0.82137806670918723" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.61126585509999998" green="0.82137806670000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rts-dj-KIS" kind="relationship" relationship="viewControllers" id="fi4-97-Qce"/>
                        <segue destination="4F3-g8-Q0k" kind="relationship" relationship="viewControllers" id="NSM-MO-PK0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uS-R3-9v9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-27"/>
        </scene>
        <!--일정-->
        <scene sceneID="5WN-Ng-GpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rts-dj-KIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일정" image="calendar" catalog="system" landscapeImage="calendar" id="RjZ-9j-acA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ps-DS-hoB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUG-YB-83Z" kind="relationship" relationship="rootViewController" id="Ja4-16-q6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGd-eF-Kb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="-727.46478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cbd-Qp-Il8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="logo" width="151.33332824707031" height="136"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
